{
  "name": "Home Cleaning Schedule",
  "short_name": "Cleaning Schedule",
  "start_url": "/120-Cleaning-Schdule/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/120-Cleaning-Schdule/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/120-Cleaning-Schdule/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
